- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.1
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.0
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.7.0
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.7.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.4
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.4?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.3
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.3?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.2
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.8.2?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M1
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M2
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M2?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M3
- pkg:maven/org.lyranthe.prometheus/play24_2.11@0.9.0-M3?classifier=sources
