- pkg:maven/io.fabric8.forge/devops@2.2.7
- pkg:maven/io.fabric8.forge/devops@2.2.7?classifier=sources
- pkg:maven/io.fabric8.forge/devops@2.2.6
- pkg:maven/io.fabric8.forge/devops@2.2.6?classifier=sources
