- pkg:maven/com.bluetrainsoftware/prometheus-jersey@1.1
- pkg:maven/com.bluetrainsoftware/prometheus-jersey@1.1?classifier=sources
- pkg:maven/com.bluetrainsoftware/prometheus-jersey@1.2
- pkg:maven/com.bluetrainsoftware/prometheus-jersey@1.2?classifier=sources
