- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.1.0
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.1.0?classifier=sources
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.0
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.0?classifier=sources
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.1
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.1?classifier=sources
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.2
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.2?classifier=sources
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.3
- pkg:maven/name.kevinlocke.appveyor/appveyor-swagger@0.2.3?classifier=sources
