- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.1
- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.1?classifier=sources
- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.2
- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.2?classifier=sources
- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.3.0
- pkg:maven/com.jonnymatts.prometheus/http-metrics-core@0.3.0?classifier=sources
