- pkg:maven/io.prometheus/simpleclient@0.0.5
- pkg:maven/io.prometheus/simpleclient@0.0.5?classifier=sources
- pkg:maven/io.prometheus/simpleclient@0.0.6
- pkg:maven/io.prometheus/simpleclient@0.0.6?classifier=sources
