- pkg:maven/fr.davit/akka-http-prometheus_2.11@0.1.0
- pkg:maven/fr.davit/akka-http-prometheus_2.11@0.1.0?classifier=sources
- pkg:maven/fr.davit/akka-http-prometheus_2.11@0.1.1
- pkg:maven/fr.davit/akka-http-prometheus_2.11@0.1.1?classifier=sources
