- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.1
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.1?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@0.12.0.RELEASE
- pkg:maven/io.micrometer/micrometer-registry-prometheus@0.12.0.RELEASE?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.2
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.2?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.3
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.3?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.4
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.4?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.5
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.5?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.6
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.6?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.7
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.7?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.9
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.9?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.8
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0-rc.8?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.0?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.1
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.1?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.2
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.2?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.3
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.3?classifier=sources
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.4
- pkg:maven/io.micrometer/micrometer-registry-prometheus@1.0.4?classifier=sources
