- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.3
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.3?classifier=sources
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.4
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.4?classifier=sources
