- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.3
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.3?classifier=sources
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.4
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.4?classifier=sources
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.5
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.1.5?classifier=sources
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.2.0
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.2.0?classifier=sources
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.3.0
- pkg:maven/io.opentracing.contrib/opentracing-metrics-prometheus-spring-autoconfigure@0.3.0?classifier=sources
