- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.6
- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.6?classifier=sources
- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.7.1
- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.7.1?classifier=sources
- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.7
- pkg:maven/org.commonjava.indy/indy-subsys-metrics-prometheus@1.9.7?classifier=sources
