- pkg:maven/io.higherkindness/mu-rpc-prometheus-shared_2.12@0.16.0
- pkg:maven/io.higherkindness/mu-rpc-prometheus-shared_2.12@0.16.0?classifier=sources
- pkg:maven/io.higherkindness/mu-rpc-prometheus-shared_2.12@0.17.0
- pkg:maven/io.higherkindness/mu-rpc-prometheus-shared_2.12@0.17.0?classifier=sources
