- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.1.1
- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.1.1?classifier=sources
- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.1.0
- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.1.0?classifier=sources
- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.2.0
- pkg:maven/me.andrusha/dropwizard-prometheus_2.12@0.2.0?classifier=sources
