- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.0
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.0?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.1
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.1?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.1.1
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.1.1?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.2
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.2?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.2.1
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.2.1?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.3
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.3?classifier=sources
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.3.1
- pkg:maven/com.github.groupon.monsoon/monsoon-prometheus@2.3.1?classifier=sources
