- pkg:maven/io.github.qsy7.java.infrastructure.metrics.modules.prometheus.providers/guice@0.1.0
- pkg:maven/io.github.qsy7.java.infrastructure.metrics.modules.prometheus.providers/guice@0.1.0?classifier=sources
