- pkg:maven/com.qunar.qmq/qmq-metrics-prometheus@1.1.1
- pkg:maven/com.qunar.qmq/qmq-metrics-prometheus@1.1.1?classifier=sources
- pkg:maven/com.qunar.qmq/qmq-metrics-prometheus@1.1.2
- pkg:maven/com.qunar.qmq/qmq-metrics-prometheus@1.1.2?classifier=sources
