- pkg:maven/com.github.pawelj-pl/prometheus_metrics_parser_2.12@0.1.0
- pkg:maven/com.github.pawelj-pl/prometheus_metrics_parser_2.12@0.1.0?classifier=sources
- pkg:maven/com.github.pawelj-pl/prometheus_metrics_parser_2.12@0.2.0
- pkg:maven/com.github.pawelj-pl/prometheus_metrics_parser_2.12@0.2.0?classifier=sources
