- pkg:maven/org.webjars.npm/flux@2.1.1
- pkg:maven/org.webjars.npm/flux@2.1.1?classifier=sources
- pkg:maven/org.webjars.npm/flux@2.0.3
- pkg:maven/org.webjars.npm/flux@2.0.3?classifier=sources
- pkg:maven/org.webjars.npm/flux@3.1.2
- pkg:maven/org.webjars.npm/flux@3.1.2?classifier=sources
- pkg:maven/org.webjars.npm/flux@3.1.3
- pkg:maven/org.webjars.npm/flux@3.1.3?classifier=sources
