- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M2
- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M2?classifier=sources
- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M3
- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M3?classifier=sources
- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M4
- pkg:maven/org.lyranthe.prometheus/akka-http_2.11@0.9.0-M4?classifier=sources
