- pkg:maven/io.siddhi.extension.io.prometheus/siddhi-io-prometheus-parent@2.0.1?classifier=source-release&type=zip
- pkg:maven/io.siddhi.extension.io.prometheus/siddhi-io-prometheus-parent@2.1.0?classifier=source-release&type=zip
