- pkg:maven/org.hawkular.agent/prometheus-scraper@0.17.2.Final
- pkg:maven/org.hawkular.agent/prometheus-scraper@0.17.2.Final?classifier=sources
- pkg:maven/org.hawkular.agent/prometheus-scraper@0.17.1.Final
- pkg:maven/org.hawkular.agent/prometheus-scraper@0.17.1.Final?classifier=sources
