- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.4
- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.4?classifier=sources
- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.6
- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.6?classifier=sources
- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.5
- pkg:maven/io.ap4k/spring-boot-with-prometheus-on-kubernetes-example@0.1.5?classifier=sources
