- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.80
- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.80?classifier=sources
- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.79
- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.79?classifier=sources
- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.81
- pkg:maven/com.proofpoint.platform/reporting-prometheus@1.81?classifier=sources
