- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.1
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.1?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.2
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.3.2?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.4.0-rc1
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.4.0-rc1?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.4.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.4.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.5.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.12@0.5.0?classifier=sources
