- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.1.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.1.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.0?classifier=sources
