- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.1.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.1.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.0
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.0?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.1
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.1?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.1
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.1?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.2
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.3.2?classifier=sources
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.2
- pkg:maven/com.github.stijndehaes/play-prometheus-filters_2.11@0.2.2?classifier=sources
