- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.5.1
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.5.1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.5.0
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.5.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.6.0
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.6.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.8.1
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.8.1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.8.0
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.8.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.7.0
- pkg:maven/org.lyranthe.prometheus/protobuf_2.12@0.7.0?classifier=sources
