- pkg:maven/org.jvnet.hudson.plugins/deploy@1.6?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.5?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.4?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.3?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.2?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.1?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/deploy@1.0?classifier=sources
