- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.0
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.0?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.1
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.1?classifier=sources
