- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.0
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.0?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.1
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.1?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.3
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.3?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.2
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.2?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.4
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.4?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.6
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.6?classifier=sources
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.5
- pkg:maven/com.softwaremill.sttp/prometheus-backend_2.13@1.6.5?classifier=sources
