- pkg:maven/io.prometheus/simpleclient_vertx@0.0.15
- pkg:maven/io.prometheus/simpleclient_vertx@0.0.15?classifier=sources
- pkg:maven/io.prometheus/simpleclient_vertx@0.0.17
- pkg:maven/io.prometheus/simpleclient_vertx@0.0.17?classifier=sources
