- pkg:maven/org.lyranthe.prometheus/play25_2.11@0.8.1
- pkg:maven/org.lyranthe.prometheus/play25_2.11@0.8.1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/play25_2.11@0.8.0
- pkg:maven/org.lyranthe.prometheus/play25_2.11@0.8.0?classifier=sources
