- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.9.1
- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.9.1?classifier=sources
- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.11
- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.11?classifier=sources
- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.10
- pkg:maven/io.fabric8.jube.images.fabric8/prometheus@2.2.10?classifier=sources
