- pkg:maven/io.lenses/lenses-alertmanager-plugin_2.12@0.1.0
- pkg:maven/io.lenses/lenses-alertmanager-plugin_2.12@0.1.0?classifier=sources
- pkg:maven/io.lenses/lenses-alertmanager-plugin_2.12@3.0.0
- pkg:maven/io.lenses/lenses-alertmanager-plugin_2.12@3.0.0?classifier=sources
