- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.2.0
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.2.0?classifier=sources
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.2.1
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.2.1?classifier=sources
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.3.0
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.3.0?classifier=sources
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.4.0
- pkg:maven/fr.davit/akka-http-metrics-prometheus_2.11@0.4.0?classifier=sources
