- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.281
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.281?classifier=sources
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.280
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.280?classifier=sources
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.279
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.279?classifier=sources
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.278
- pkg:maven/io.fabric8.devops.apps/configmapcontroller@2.2.278?classifier=sources
