- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.2.Final
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.2.Final?classifier=sources
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.3.CR1
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.3.CR1?classifier=sources
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.3.Final
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.3.Final?classifier=sources
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.4.Final
- pkg:maven/io.apiman/apiman-gateway-engine-prometheus@1.2.4.Final?classifier=sources
