- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M1
- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M2
- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M2?classifier=sources
- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M3
- pkg:maven/org.lyranthe.prometheus/cats_2.12@0.9.0-M3?classifier=sources
