- pkg:maven/de.m3y.prometheus.exporter.knox/knox-exporter@0.1
- pkg:maven/de.m3y.prometheus.exporter.knox/knox-exporter@0.1?classifier=sources
- pkg:maven/de.m3y.prometheus.exporter.knox/knox-exporter@1.0
- pkg:maven/de.m3y.prometheus.exporter.knox/knox-exporter@1.0?classifier=sources
