- pkg:maven/io.buoyant/telemetry-prometheus_2.11@0.9.0
- pkg:maven/io.buoyant/telemetry-prometheus_2.11@0.9.0?classifier=sources
- pkg:maven/io.buoyant/telemetry-prometheus_2.11@0.9.1
- pkg:maven/io.buoyant/telemetry-prometheus_2.11@0.9.1?classifier=sources
