- pkg:maven/org.hudsonci.plugins/tasks@4.31?classifier=sources
- pkg:maven/org.hudsonci.plugins/tasks@4.31-h-1?classifier=sources
- pkg:maven/org.hudsonci.plugins/tasks@4.35-h-1?classifier=sources
- pkg:maven/org.hudsonci.plugins/tasks@4.36-h-1?classifier=sources
