- pkg:maven/io.pity/tasks@1.0.5
- pkg:maven/io.pity/tasks@1.0.5?classifier=sources
- pkg:maven/io.pity/tasks@1.0.10
- pkg:maven/io.pity/tasks@1.0.10?classifier=sources
- pkg:maven/io.pity/tasks@2.0.1
- pkg:maven/io.pity/tasks@2.0.1?classifier=sources
