- pkg:maven/io.kamon/kamon-prometheus_2.10@1.0.0-RC7
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.0.0-RC7?classifier=sources
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.0.0
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.0.0?classifier=sources
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.0
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.0?classifier=sources
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.1
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.1?classifier=sources
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.2
- pkg:maven/io.kamon/kamon-prometheus_2.10@1.1.2?classifier=sources
