- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.15
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.15?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.16
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.16?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.17
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.17?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.18
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.18?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.19
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.19?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.20
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.20?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.21
- pkg:maven/io.prometheus/simpleclient_spring_boot@0.0.21?classifier=sources
