- pkg:maven/com.github.strengthened/prometheus-healthchecks@0.9.0
- pkg:maven/com.github.strengthened/prometheus-healthchecks@0.9.0?classifier=sources
- pkg:maven/com.github.strengthened/prometheus-healthchecks@1.0.0
- pkg:maven/com.github.strengthened/prometheus-healthchecks@1.0.0?classifier=sources
