- pkg:maven/org.jvnet.hudson.plugins/tasks@4.9?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.8?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.7?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.6?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.5?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.4?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.3?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.2?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.13?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.12?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.11?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.10?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.1?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@4.0?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.9?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.8?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.6?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.5?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.4?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.3?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.2?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.13?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.12?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.11?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.10?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.1?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@3.0?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.9?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.8?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.7?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.6?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.5?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.4?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.3?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.23?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.22?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.21?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.20?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.2?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.19?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.18?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.17?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.16?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.15?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.14?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.13?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.12?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.11?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.10?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.1?classifier=sources
- pkg:maven/org.jvnet.hudson.plugins/tasks@2.0?classifier=sources
