- pkg:maven/com.github.japgolly.scala-graal/ext-prometheus_2.12@0.2.0
- pkg:maven/com.github.japgolly.scala-graal/ext-prometheus_2.12@0.2.0?classifier=sources
- pkg:maven/com.github.japgolly.scala-graal/ext-prometheus_2.12@0.3.0
- pkg:maven/com.github.japgolly.scala-graal/ext-prometheus_2.12@0.3.0?classifier=sources
