- pkg:maven/io.prometheus/simpleclient_jetty@0.0.15
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.15?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.17
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.17?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.18
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.18?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.19
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.19?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.20
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.20?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.21
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.21?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.22
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.22?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.23
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.23?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.25
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.25?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.24
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.24?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.26
- pkg:maven/io.prometheus/simpleclient_jetty@0.0.26?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.1.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.1.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.2.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.2.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.3.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.3.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.4.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.4.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.5.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.5.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty@0.6.0
- pkg:maven/io.prometheus/simpleclient_jetty@0.6.0?classifier=sources
