- pkg:maven/de.galan/flux@0.7.1
- pkg:maven/de.galan/flux@0.7.1?classifier=sources
- pkg:maven/de.galan/flux@0.7.0
- pkg:maven/de.galan/flux@0.7.0?classifier=sources
- pkg:maven/de.galan/flux@0.7.2
- pkg:maven/de.galan/flux@0.7.2?classifier=sources
- pkg:maven/de.galan/flux@0.7.3
- pkg:maven/de.galan/flux@0.7.3?classifier=sources
