- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.5
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.5?classifier=sources
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.6
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.6?classifier=sources
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.8
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.8?classifier=sources
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.7
- pkg:maven/io.prometheus/simpleclient_pushgateway@0.0.7?classifier=sources
