- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.16
- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.16?classifier=sources
- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.15
- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.15?classifier=sources
- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.14
- pkg:maven/io.fabric8.platform.apps/prometheus@4.0.14?classifier=sources
