- pkg:maven/io.dekorate/prometheus-annotations@0.6.1
- pkg:maven/io.dekorate/prometheus-annotations@0.6.1?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.6.0
- pkg:maven/io.dekorate/prometheus-annotations@0.6.0?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.7.2
- pkg:maven/io.dekorate/prometheus-annotations@0.7.2?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.7.1
- pkg:maven/io.dekorate/prometheus-annotations@0.7.1?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.7.5
- pkg:maven/io.dekorate/prometheus-annotations@0.7.5?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.7.4
- pkg:maven/io.dekorate/prometheus-annotations@0.7.4?classifier=sources
- pkg:maven/io.dekorate/prometheus-annotations@0.7.3
- pkg:maven/io.dekorate/prometheus-annotations@0.7.3?classifier=sources
