- pkg:maven/io.prometheus/simpleclient_httpserver@0.0.25
- pkg:maven/io.prometheus/simpleclient_httpserver@0.0.25?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.0.26
- pkg:maven/io.prometheus/simpleclient_httpserver@0.0.26?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.1.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.1.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.2.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.2.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.3.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.3.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.4.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.4.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.5.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.5.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_httpserver@0.6.0
- pkg:maven/io.prometheus/simpleclient_httpserver@0.6.0?classifier=sources
