- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.0
- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.0?classifier=sources
- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.1
- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.1?classifier=sources
- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.2
- pkg:maven/org.jgroups.kubernetes/kubernetes@0.9.2?classifier=sources
