- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0-M4
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0-M4?classifier=sources
