- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0-M4
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.19.0-M4?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M1
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M1?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M2
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M2?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M3
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M3?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M4
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M4?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M5
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M5?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M6
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M6?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M7
- pkg:maven/org.http4s/http4s-prometheus-metrics_2.11@0.20.0-M7?classifier=sources
