- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.0.RC3
- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.0.RC3?classifier=sources
- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.0
- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.0?classifier=sources
- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.1
- pkg:maven/io.micronaut.configuration/micronaut-micrometer-registry-prometheus@1.0.1?classifier=sources
