- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.8
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.8?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.9
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.9?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.10
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.10?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.11
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.11?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.12
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.12?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.13
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.13?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M1
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M1?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.15
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.15?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.14
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.14?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.16
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.16?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M2
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M2?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.17
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.17?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.18
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.18?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M3
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.19.0-M3?classifier=sources
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.19
- pkg:maven/org.http4s/http4s-prometheus-server-metrics_2.12@0.18.19?classifier=sources
