- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.13
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.13?classifier=sources
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.14
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.14?classifier=sources
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.15
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.15?classifier=sources
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.16
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.16?classifier=sources
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.17
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.17?classifier=sources
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.18
- pkg:maven/io.prometheus/simpleclient_graphite_bridge@0.0.18?classifier=sources
