- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.3.0
- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.3.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.2.0
- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.2.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.4.0
- pkg:maven/org.lyranthe.prometheus/macros_2.11@0.4.0?classifier=sources
