- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.25
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.25?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.24
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.24?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.26
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.0.26?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.1.0
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.1.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.2.0
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.2.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.3.0
- pkg:maven/io.prometheus/simpleclient_jetty_jdk8@0.3.0?classifier=sources
