- pkg:maven/org.lyranthe.prometheus/client_2.11@0.1.0
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.1.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.0.1
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.0.1?classifier=sources
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.3.0
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.3.0?classifier=sources
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.2.0
- pkg:maven/org.lyranthe.prometheus/client_2.11@0.2.0?classifier=sources
