- pkg:maven/org.lyranthe.prometheus/akka-http_2.12@0.9.0-M2
- pkg:maven/org.lyranthe.prometheus/akka-http_2.12@0.9.0-M2?classifier=sources
- pkg:maven/org.lyranthe.prometheus/akka-http_2.12@0.9.0-M3
- pkg:maven/org.lyranthe.prometheus/akka-http_2.12@0.9.0-M3?classifier=sources
