- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.22
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.22?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.23
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.23?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.25
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.25?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.24
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.24?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.26
- pkg:maven/io.prometheus/simpleclient_spring_web@0.0.26?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.1.0
- pkg:maven/io.prometheus/simpleclient_spring_web@0.1.0?classifier=sources
- pkg:maven/io.prometheus/simpleclient_spring_web@0.2.0
- pkg:maven/io.prometheus/simpleclient_spring_web@0.2.0?classifier=sources
