- pkg:maven/org.webjars.bower/flux@2.0.2
- pkg:maven/org.webjars.bower/flux@2.0.2?classifier=sources
- pkg:maven/org.webjars.bower/flux@2.1.1
- pkg:maven/org.webjars.bower/flux@2.1.1?classifier=sources
