- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.0
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.0?classifier=sources
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.3
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.3?classifier=sources
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.2
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.2?classifier=sources
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.1
- pkg:maven/com.full360/prometheus-client-scala-akka-http_2.12@0.8.1?classifier=sources
