- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.0
- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.0?classifier=sources
- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.1
- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.1?classifier=sources
- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.2
- pkg:maven/com.github.johrstrom/jmeter-prometheus-plugin@0.5.2?classifier=sources
