- pkg:maven/com.workday/prometheus-akka_2.12@0.7.0
- pkg:maven/com.workday/prometheus-akka_2.12@0.7.0?classifier=sources
- pkg:maven/com.workday/prometheus-akka_2.12@0.8.0
- pkg:maven/com.workday/prometheus-akka_2.12@0.8.0?classifier=sources
