- pkg:maven/io.prometheus/simpleclient_guava@0.0.21
- pkg:maven/io.prometheus/simpleclient_guava@0.0.21?classifier=sources
- pkg:maven/io.prometheus/simpleclient_guava@0.0.22
- pkg:maven/io.prometheus/simpleclient_guava@0.0.22?classifier=sources
- pkg:maven/io.prometheus/simpleclient_guava@0.0.23
- pkg:maven/io.prometheus/simpleclient_guava@0.0.23?classifier=sources
- pkg:maven/io.prometheus/simpleclient_guava@0.0.25
- pkg:maven/io.prometheus/simpleclient_guava@0.0.25?classifier=sources
- pkg:maven/io.prometheus/simpleclient_guava@0.0.24
- pkg:maven/io.prometheus/simpleclient_guava@0.0.24?classifier=sources
- pkg:maven/io.prometheus/simpleclient_guava@0.0.26
- pkg:maven/io.prometheus/simpleclient_guava@0.0.26?classifier=sources
