- pkg:maven/org.wso2.carbon.mediation/org.wso2.carbon.prometheus.publisher.feature@4.6.142?classifier=source-release&type=zip
- pkg:maven/org.wso2.carbon.mediation/org.wso2.carbon.prometheus.publisher.feature@4.6.141?classifier=source-release&type=zip
- pkg:maven/org.wso2.carbon.mediation/org.wso2.carbon.prometheus.publisher.feature@4.6.140?classifier=source-release&type=zip
- pkg:maven/org.wso2.carbon.mediation/org.wso2.carbon.prometheus.publisher.feature@4.6.139?classifier=source-release&type=zip
- pkg:maven/org.wso2.carbon.mediation/org.wso2.carbon.prometheus.publisher.feature@4.6.138?classifier=source-release&type=zip
