- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.0.2
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.0.2?classifier=sources
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.0.1
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.0.1?classifier=sources
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.1.0
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.1.0?classifier=sources
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.2.0
- pkg:maven/de.marcoaust.prometheus/spring-boot-prometheus@0.2.0?classifier=sources
