- pkg:maven/com.ibm.runtimetools/javametrics-prometheus@1.0.2?type=war
- pkg:maven/com.ibm.runtimetools/javametrics-prometheus@1.0.2?classifier=sources
- pkg:maven/com.ibm.runtimetools/javametrics-prometheus@1.1.0?type=war
- pkg:maven/com.ibm.runtimetools/javametrics-prometheus@1.1.0?classifier=sources
