- pkg:maven/com.github.chenjunlong/java-prometheus-starter@1.1
- pkg:maven/com.github.chenjunlong/java-prometheus-starter@1.1?classifier=sources
- pkg:maven/com.github.chenjunlong/java-prometheus-starter@1.0
- pkg:maven/com.github.chenjunlong/java-prometheus-starter@1.0?classifier=sources
