- pkg:maven/io.prometheus/simpleclient_log4j@0.0.9
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.9?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.10
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.10?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.11
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.11?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.12
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.12?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.13
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.13?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.14
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.14?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.15
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.15?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.16
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.16?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.17
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.17?classifier=sources
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.18
- pkg:maven/io.prometheus/simpleclient_log4j@0.0.18?classifier=sources
