- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.2.1
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.2.1?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.2.0
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.2.0?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.3.0
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.3.0?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.2
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.2?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.1
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.1?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.0
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.0?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.5.0
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.5.0?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.4
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.4?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.3
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.4.3?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.5.1
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.5.1?classifier=sources
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.6.0
- pkg:maven/io.zipkin.java/zipkin-autoconfigure-metrics-prometheus@1.6.0?classifier=sources
