- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.5.1
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.5.1?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.1.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.1.0?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.9.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.9.0?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.8.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.8.0?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.7.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.7.0?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.6.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.6.0?classifier=sources
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.10.0
- pkg:maven/com.github.kovszilard/twitter-server-prometheus_2.12@19.10.0?classifier=sources
