- pkg:maven/io.prometheus.client.examples/guice@0.0.4
- pkg:maven/io.prometheus.client.examples/guice@0.0.4?classifier=sources
- pkg:maven/io.prometheus.client.examples/guice@0.0.3
- pkg:maven/io.prometheus.client.examples/guice@0.0.3?classifier=sources
- pkg:maven/io.prometheus.client.examples/guice@0.0.5
- pkg:maven/io.prometheus.client.examples/guice@0.0.5?classifier=sources
- pkg:maven/io.prometheus.client.examples/guice@0.0.6
- pkg:maven/io.prometheus.client.examples/guice@0.0.6?classifier=sources
