- pkg:maven/cd.connect.common/connect-prometheus-jersey@2.1
- pkg:maven/cd.connect.common/connect-prometheus-jersey@2.1?classifier=sources
- pkg:maven/cd.connect.common/connect-prometheus-jersey@2.2
- pkg:maven/cd.connect.common/connect-prometheus-jersey@2.2?classifier=sources
