- pkg:maven/com.full360/prometheus-client-scala_2.11@0.2
- pkg:maven/com.full360/prometheus-client-scala_2.11@0.2?classifier=sources
- pkg:maven/com.full360/prometheus-client-scala_2.11@0.1
- pkg:maven/com.full360/prometheus-client-scala_2.11@0.1?classifier=sources
