- pkg:maven/org.imixs.workflow/imixs-adapters-prometheus@1.6.2
- pkg:maven/org.imixs.workflow/imixs-adapters-prometheus@1.6.2?classifier=sources
- pkg:maven/org.imixs.workflow/imixs-adapters-prometheus@2.0.0
- pkg:maven/org.imixs.workflow/imixs-adapters-prometheus@2.0.0?classifier=sources
