- pkg:maven/dev.travisbrown/cats-kernel_sjs0.6_2.13@2.0.0-CATS_3043-1
- pkg:maven/dev.travisbrown/cats-kernel_sjs0.6_2.13@2.0.0-CATS_3043-1?classifier=sources
- pkg:maven/dev.travisbrown/cats-kernel_sjs0.6_2.13@2.1.0-CATS_3043-1
- pkg:maven/dev.travisbrown/cats-kernel_sjs0.6_2.13@2.1.0-CATS_3043-1?classifier=sources
