- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.18.0.Final
- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.18.0.Final?classifier=sources
- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.19.0.Final
- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.19.0.Final?classifier=sources
- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.20.0.Final
- pkg:maven/org.kie.server/kie-server-rest-prometheus@7.20.0.Final?classifier=sources
