- pkg:maven/com.avides.spring/springboot-prometheus-client@0.6.0-RC2
- pkg:maven/com.avides.spring/springboot-prometheus-client@0.6.0-RC2?classifier=sources
- pkg:maven/com.avides.spring/springboot-prometheus-client@0.6.0-RC1
- pkg:maven/com.avides.spring/springboot-prometheus-client@0.6.0-RC1?classifier=sources
