- pkg:maven/org.hudsonci.plugins/deploy@1.7?classifier=sources
- pkg:maven/org.hudsonci.plugins/deploy@1.8?classifier=sources
- pkg:maven/org.hudsonci.plugins/deploy@1.9?classifier=sources
- pkg:maven/org.hudsonci.plugins/deploy@1.9-h-1?classifier=sources
